<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="0dp"
    android:layout_height="250dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:elevation="10dp"
    tools:showIn="@layout/activity_language">

    <ImageView
        android:id="@+id/image_kotlin"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="Kotlin"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</LinearLayout>